<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.11.5</PackageVersion>
        <Title>Meteor.AspCore.Dapper</Title>
        <Authors>Majid Hatami</Authors>
        <RepositoryUrl>https://github.com/hatami57/meteor-aspcore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meteor.AspCore" Version="*" />
      <PackageReference Include="Meteor.Database.Dapper" Version="0.11.6" />
    </ItemGroup>

</Project>
