<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.7.1</PackageVersion>
        <Title>Meteor AspCore Library</Title>
        <Authors>Majid Hatami</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/hatami57/meteor-aspcore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\meteor\Meteor\Meteor.csproj" />
    </ItemGroup>

</Project>
