# meteor-aspnetcore

./: .gitignore  Meteor.AspCore.sln  Meteor.AspNetCore.sln  README.md
Meteor.AspCore/: BaseController.cs  Extensions.cs  Meteor.AspCore.csproj  MeteorController.cs
Meteor.AspCore.Dapper/: Extensions.cs  Meteor.AspCore.Dapper.csproj
Meteor.AspCore.Dapper.Sample/: Meteor.AspCore.Dapper.Sample.csproj  Program.cs  Startup.cs
Meteor.AspCore.Dapper.Sample/Controllers/: UserController.cs
Meteor.AspCore.Dapper.Sample/Operations/Db/: CreateDatabase.cs
Meteor.AspCore.Dapper.Sample/Operations/Db/Models/User/: User.cs
Meteor.AspCore.Dapper.Sample/Operations/Db/Models/User/Commands/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
Meteor.AspCore.Dapper.Sample/Operations/Db/Models/User/Queries/: GetUser.cs  GetUserPage.cs
Meteor.AspCore.Dapper.Sample/Operations/Logging/: ILog.cs  LogDetails.cs  OperationLogger.cs
Meteor.AspCore.Dapper.Sample/Operations/Logging/Types/: ILogDelete.cs  ILogInsert.cs  ILogSelect.cs  ILogUpdate.cs
Meteor.AspCore.Dapper/Operation/Db/: DbOperationByUserAsync.cs  DbQueryPageByUserAsync.cs
Meteor.AspCore/Filters/: AssignUserActionFilter.cs  IgnoreOperationResultAttribute.cs  OperationResultAttribute.cs  SwaggerIgnoreAttribute.cs
Meteor.AspCore/Message/: INeedUser.cs  MessageByUserAsync.cs
Meteor.AspCore/Message/Db/: DbMessageByUserAsync.cs  DbQueryPageByUserAsync.cs
Meteor.AspCore/Message/Db/Default/: DbDefaultDeleteByUserAsync.cs  DbDefaultInsertByUserAsync.cs  DbDefaultQueryPageByUserAsync.cs  DbDefaultSelectByUserAsync.cs  DbDefaultUpdateByUserAsync.cs
Meteor.AspCore/ModelBinders/: LocalDateModelBinder.cs  ModelBinderProvider.cs
Meteor.AspCore/Operation/: INeedUser.cs  OperationByUserAsync.cs
Meteor.AspCore/Operation/Db/: DbOperationByUserAsync.cs  DbQueryPageByUserAsync.cs
Meteor.AspCore/Utils/: Extensions.cs
Meteor.AspNetCore/: Meteor.AspNetCore.csproj  MeteorController.cs
Meteor.AspNetCore.Dapper/: Extensions.cs  Meteor.AspNetCore.Dapper.csproj
Meteor.AspNetCore.Dapper.Sample/: Meteor.AspNetCore.Dapper.Sample.csproj  Program.cs  Startup.cs
Meteor.AspNetCore.Dapper.Sample/Controllers/: UserController.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Db/: CreateDatabase.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Db/Models/User/: User.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Db/Models/User/Commands/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Db/Models/User/Queries/: GetUser.cs  GetUserPage.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Logging/: ILog.cs  LogDetails.cs  OperationLogger.cs
Meteor.AspNetCore.Dapper.Sample/Operations/Logging/Types/: ILogDelete.cs  ILogInsert.cs  ILogSelect.cs  ILogUpdate.cs
Meteor.AspNetCore.Dapper/Operation/Db/: DbOperationByUserAsync.cs  DbQueryPageByUserAsync.cs
Meteor.AspNetCore/Filters/: AssignUserActionFilter.cs  IgnoreOperationResultAttribute.cs  OperationResultAttribute.cs  SwaggerIgnoreAttribute.cs
Meteor.AspNetCore/ModelBinders/: LocalDateModelBinder.cs  ModelBinderProvider.cs
Meteor.AspNetCore/Operation/: INeedUser.cs  OperationByUserAsync.cs
Meteor.AspNetCore/Utils/: Extensions.cs
Meteor.Sample/: Meteor.Sample.csproj  Startup.cs
Meteor.Sample/Controllers/: UserController.cs
Meteor.Sample/Operations/Db/: CreateDatabase.cs
Meteor.Sample/Operations/Db/Models/User/Commands/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
Meteor.Sample/Operations/Db/Models/User/Dto/: AddUserInDto.cs  UpdateUserInDto.cs
Meteor.Sample/Operations/Db/Models/User/Queries/: GetUser.cs  GetUserPage.cs
Meteor.Sample/Operations/Logging/: OperationLogger.cs
