<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operations\Db\Models" />
    <Folder Include="Operations\Db\Models\User\Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meteor.AspCore" Version="0.11.1" />
  </ItemGroup>

  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\Meteor.AspCore\Meteor.AspCore.csproj" />-->
  <!--  </ItemGroup>-->


</Project>
