<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operations\Db\Models" />
    <Folder Include="Operations\Db\Models\User\Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meteor.AspNetCore.Dapper" Version="0.11.8" />
    <PackageReference Include="Meteor.Database.Dapper.Sqlite" Version="0.11.7" />
    <PackageReference Include="Meteor.Logger" Version="0.11.5" />
    <PackageReference Include="Meteor.SourceGenerator" Version="0.11.5" />
  </ItemGroup>

</Project>
