<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.11.8</PackageVersion>
        <Title>Meteor.AspNetCore</Title>
        <Authors>Majid Hatami</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/hatami57/meteor-aspnetcore</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meteor" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\meteor\Meteor\Meteor.csproj" />-->
<!--    </ItemGroup>-->

</Project>
